{
  "name": "team6-sc-hackathon",
  "version": "1.0.0",
  "description": "App for women that encourages them to create personal goals and save in small amount towards these goals",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkatiwari23/Team6-SC-Hackathon.git"
  },
  "author": "Sukrati Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkatiwari23/Team6-SC-Hackathon/issues"
  },
  "homepage": "https://github.com/alkatiwari23/Team6-SC-Hackathon#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.10.0",
    "express.js": "^1.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1"
  }
}
